{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "composite": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@nuxyorg/core": ["packages/core/src/index.ts"],
      "@nuxyorg/ui": ["extensions/ui-default/src/index.ts"],
      "@nuxyorg/extension-host": ["packages/extension-host/src/index.ts"],
      "@nuxyorg/extension-sdk": ["packages/extension-sdk/src/index.ts"]
    }
  },
  "exclude": ["extensions/global.d.ts"]
}
