{
  "id": "com.nuxy.gradient",
  "name": "Gradient",
  "version": "1.0.0",
  "type": "helper",
  "icon": "gradient",
  "permissions": [],
  "capabilities": {
    "callable": false,
    "caller": false
  },
  "composition": {
    "claims": ["background-layer"]
  },
  "entry": {
    "frontend": "frontend.tsx"
  }
}
