{
  "id": "com.nuxy.shell",
  "name": "Nuxy Shell",
  "version": "1.0.0",
  "type": "tool",
  "icon": "shell",
  "bootstrap": true,
  "permissions": ["storage"],
  "capabilities": {
    "callable": false,
    "caller": true
  },
  "entry": {
    "backend": "backend.ts",
    "frontend": "frontend.tsx"
  },
  "locales": {
    "default": "en",
    "supported": ["en", "tr"]
  }
}
