{
  "version": 1,
  "fields": [
    {
      "key": "registryUrl",
      "label": "Registry URL",
      "type": "text",
      "default": "https://raw.githubusercontent.com/atagulalan/nuxy-assets/main/registry.json",
      "placeholder": "https://raw.githubusercontent.com/atagulalan/nuxy-assets/main/registry.json",
      "description": "The URL of the remote extension registry JSON file."
    }
  ]
}
