{
  "id": "com.nuxy.notes",
  "name": "Notes",
  "version": "1.0.0",
  "type": "tool",
  "providerGroup": "actions",
  "providerGroupLabel": "Tool actions",
  "icon": "notes",
  "permissions": ["storage", "network", "fs", "db"],
  "capabilities": {
    "callable": true,
    "caller": false
  },
  "entry": {
    "backend": "backend.ts",
    "frontend": "frontend.tsx",
    "settings": "settings.json"
  },
  "locales": {
    "default": "en",
    "supported": ["en", "tr", "ja"]
  }
}
