{
  "id": "com.nuxy.download-manager",
  "name": "Download Manager",
  "version": "1.0.0",
  "type": "tool",
  "providerGroup": "actions",
  "providerGroupLabel": "Tool actions",
  "icon": "download",
  "permissions": ["fs", "shell", "storage"],
  "capabilities": {
    "callable": true,
    "caller": true
  },
  "ipc": {
    "public": ["registerExternal", "updateExternal"],
    "samples": {
      "registerExternal": {
        "extensionId": "com.nuxy.video-downloader",
        "jobId": "job-123",
        "url": "https://example.com/video.mp4",
        "fileName": "video.mp4",
        "totalBytes": 1048576
      },
      "updateExternal": {
        "extensionId": "com.nuxy.video-downloader",
        "jobId": "job-123",
        "status": "downloading",
        "bytesDownloaded": 524288,
        "speedBps": 102400
      }
    }
  },
  "behavior": {
    "onComplete": "stay"
  },
  "deeplinks": {
    "schemes": ["add"]
  },
  "entry": {
    "backend": "backend.ts",
    "frontend": "frontend.ts",
    "element": "nuxy-tool-download-manager",
    "settings": "settings.json"
  },
  "locales": {
    "default": "en",
    "supported": ["en", "tr", "ja"]
  }
}
