{
  "id": "com.nuxy.download-manager",
  "name": "Download Manager",
  "version": "1.0.0",
  "type": "tool",
  "providerGroup": "actions",
  "providerGroupLabel": "Tool actions",
  "icon": "download",
  "permissions": ["fs", "shell", "storage"],
  "capabilities": {
    "callable": true,
    "caller": true
  },
  "ipc": {
    "public": ["registerExternal", "updateExternal"]
  },
  "behavior": {
    "onComplete": "stay"
  },
  "deeplinks": {
    "schemes": ["add"]
  },
  "entry": {
    "backend": "backend.ts",
    "frontend": "frontend.ts",
    "element": "nuxy-tool-download-manager",
    "settings": "settings.json"
  },
  "locales": {
    "default": "en",
    "supported": ["en", "tr", "ja"]
  }
}
