{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["../src/node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "@nuxy/extension-sdk": ["../packages/extension-sdk/src/index.ts"],
      "@nuxy/core": ["../packages/core/src/renderer.ts"],
      "@nuxy/ui": ["../packages/ui/src/index.tsx"],
      "vitest": ["../src/node_modules/vitest/dist/index.d.ts"],
      "vitest/*": ["../src/node_modules/vitest/dist/*"],
      "@playwright/test": [
        "../node_modules/.pnpm/@playwright+test@1.60.0/node_modules/@playwright/test/index.d.ts"
      ]
    }
  },
  "include": ["./**/*.ts", "./**/*.tsx", "./global.d.ts"],
  "exclude": ["../node_modules", "../src"]
}
