{
  "id": "com.nuxy.emoji-picker",
  "name": "Emoji Picker",
  "version": "1.0.0",
  "type": "tool",
  "icon": "emoji",
  "permissions": ["clipboard", "storage", "shell"],
  "capabilities": {
    "callable": true,
    "caller": false
  },
  "entry": {
    "backend": "backend.ts",
    "frontend": "frontend.tsx"
  },
  "locales": {
    "default": "en",
    "supported": ["en", "tr", "ja"]
  }
}
