{
  "id": "com.nuxy.video-downloader",
  "name": "Video Downloader",
  "version": "1.0.0",
  "type": "tool",
  "permissions": ["storage"],
  "capabilities": {
    "callable": false,
    "caller": false
  },
  "entry": {
    "backend": "backend.js",
    "frontend": "frontend.js"
  }
}
