{
  "cSpell.words": [
    "angrysearch",
    "esbuild",
    "Glassmorphism",
    "iconpack",
    "modelcontextprotocol",
    "nuxy",
    "nuxyconfig",
    "omnibar",
    "wlog"
  ],
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore"
}
