{
  "id": "com.nuxy.calendar",
  "name": "Calendar",
  "version": "1.0.0",
  "type": "tool",
  "icon": "calendar",
  "permissions": ["storage", "db"],
  "capabilities": {
    "callable": true,
    "caller": true
  },
  "entry": {
    "backend": "backend.ts",
    "frontend": "frontend.tsx",
    "settings": "settings.json"
  },
  "locales": {
    "default": "en",
    "supported": ["en", "tr"]
  }
}
