{
  "version": 1,
  "fields": [
    {
      "key": "addonUrl",
      "label": "Stremio Addon URL",
      "type": "text",
      "default": "https://torrentio.strem.io/manifest.json",
      "placeholder": "https://<addon>/<config>/manifest.json",
      "description": "Manifest URL of any Stremio stream addon (Torrentio, Comet, MediaFusion, …). Defaults to Torrentio's public instance, which returns torrent/magnet results with no account. For debrid streams, use a Comet config that includes a debrid service."
    },
    {
      "key": "cinemetaUrl",
      "label": "Metadata Catalog URL",
      "type": "text",
      "default": "https://v3-cinemeta.strem.io",
      "placeholder": "https://v3-cinemeta.strem.io",
      "description": "Stremio metadata addon used to turn your search text into IMDB ids. Cinemeta is the default."
    },
    {
      "key": "enterActionPriority",
      "label": "Enter Key Action Priority",
      "type": "priority-list",
      "default": ["torrentClient", "playStream", "copyMagnet", "copyLink"],
      "description": "Ordered Enter key actions (highest priority first). The first action applicable to the selected stream runs on Enter. Press Enter to edit, then use ↑↓ to move and Shift+↑↓ to reorder.",
      "options": [
        { "value": "torrentClient", "label": "Add via qBittorrent (torrent)" },
        { "value": "playStream", "label": "Open / Play (debrid)" },
        { "value": "copyMagnet", "label": "Copy Magnet Link (torrent)" },
        { "value": "copyLink", "label": "Copy Stream Link (debrid)" }
      ]
    }
  ]
}
