{
  "id": "com.nuxy.settings",
  "name": "Settings",
  "version": "1.0.0",
  "type": "tool",
  "icon": "settings",
  "permissions": [
    "storage"
  ],
  "entry": {
    "backend": "backend.ts",
    "frontend": "frontend.tsx"
  }
}
