{
  "name": "nuxy-desktop",
  "private": true,
  "version": "2.0.0",
  "description": "Nuxy desktop launcher",
  "homepage": "https://github.com/nuxy/nuxy",
  "author": "Nuxy",
  "main": "dist-electron/index.js",
  "scripts": {
    "dev": "env -u ELECTRON_RUN_AS_NODE vite",
    "build": "vitest run && vite build",
    "package": "electron-builder --config electron-builder.yml",
    "dist": "pnpm run build && pnpm run package",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node e2e/run-cached.js",
    "test:e2e:all": "node e2e/run-cached.js",
    "test:e2e:core": "node e2e/run-cached.js core"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "dbus-next": "^0.10.2",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.0"
  },
  "devDependencies": {
    "@nuxyorg/core": "workspace:*",
    "@nuxyorg/extension-host": "workspace:*",
    "@nuxyorg/extension-sdk": "workspace:*",
    "@playwright/test": "^1.51.0",
    "@types/adm-zip": "^0.5.8",
    "autoprefixer": "^10.4.0",
    "electron": "^42.1.0",
    "electron-builder": "^25.1.8",
    "happy-dom": "^20.10.2",
    "postcss": "^8.4.0",
    "vite": "^4.4.5",
    "vite-plugin-electron": "^0.28.0",
    "vitest": "^3.0.5"
  }
}
